# InvoiceHandler

./: .gitignore  App.xaml  App.xaml.cs  InvoiceHandler.csproj  InvoiceHandler.sln  MainWindow.xaml  MainWindow.xaml.cs
Assets/: styles.xaml
Data/: InvoiceDbContext.cs  dbActions.cs  schema.cs
PageDataModels/: CustomerData.cs  DashboardData.cs  InvoiceData.cs  ProductData.cs
Pages/: Customers.xaml  Customers.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  InvoiceCreate.xaml  InvoiceCreate.xaml.cs  Invoices.xaml  Invoices.xaml.cs  Products.xaml  Products.xaml.cs  addInvoice.xaml  addInvoice.xaml.cs  searchInvoice.xaml  searchInvoice.xaml.cs
