<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\arrow_forward_16px.png" />
    <None Remove="Assets\Icons\customers.png" />
    <None Remove="Assets\Icons\home.png" />
    <None Remove="Assets\Icons\invoices.png" />
    <None Remove="Assets\Icons\products.png" />
    <None Remove="customers.png" />
    <None Remove="invoices.png" />
    <None Remove="products.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\arrow_forward_16px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\customers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\invoices.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\products.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\styles.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
