<Window x:Class="InvoiceHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceHandler"
        mc:Ignorable="d"
        FontFamily="/Assets/Fonts/#Roboto"
        Title="InvoiceHandler"
        Height="800" Width="1920"
        MinHeight="650" MinWidth="765"
        ResizeMode="CanResize"
        Background="#2a2b2e"
        SizeChanged="MainWindow_SizeChanged"
        >
    <Window.Resources>
        <ResourceDictionary Source="/Assets/styles.xaml"/>
    </Window.Resources>

    <!-- Main Layout -->
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left menu -->
        <Grid x:Name="leftMenu" Grid.Column="0" Background="#2b2c2e" Width="230">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                
                <!-- Logo -->
                <TextBlock x:Name="leftLogo" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                    <Run Foreground="#92B9BD" FontSize="24" Text="Invoice" FontWeight="Bold" FontFamily="Arial Black"/>
                    <Run Foreground="#5A5A66" FontSize="24" Text="Handler" FontWeight="Bold" FontFamily="Arial Black"/>
                </TextBlock>

                <!-- dashboard -->
                <ToggleButton x:Name="btnDash" Style="{StaticResource leftMenubtn}" Click="btnLeftMenu_Click">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Width="24" Source="Assets/Icons/home.png" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <Label x:Name="dashDash" Content="Dashboard" Style="{StaticResource leftMenuLabel}"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>

                <!-- invoices -->
                <ToggleButton x:Name="btnInvoices" Style="{StaticResource leftMenubtn}" Margin="0,10,0,0" Click="btnLeftMenu_Click">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Width="24" Source="Assets/Icons/invoices.png" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <Label x:Name="dashInv" Content="Invoices" Style="{StaticResource leftMenuLabel}"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>

                <!-- customers -->
                <ToggleButton x:Name="btnCustomers" Style="{StaticResource leftMenubtn}" Margin="0,10,0,0" Click="btnLeftMenu_Click">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Width="24" Source="Assets/Icons/customers.png" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <Label x:Name="dashCust" Content="Customers" Style="{StaticResource leftMenuLabel}"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>

                <!-- products -->
                <ToggleButton x:Name="btnProducts" Style="{StaticResource leftMenubtn}" Margin="0,10,0,0" Click="btnLeftMenu_Click">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Width="24" Source="Assets/Icons/products.png" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <Label x:Name="dashProd" Content="Products" Style="{StaticResource leftMenuLabel}"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>

            <StackPanel x:Name="enviromentInfo" Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" Visibility="Visible">
                <TextBlock Text="{Binding Invoicer}" HorizontalAlignment="Center" Margin="5" Foreground="#92B9BD" FontWeight="Bold"/>
                <TextBlock Text="{Binding InvoicerAddress}" HorizontalAlignment="Center" Margin="5" Foreground="#92B9BD" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Center" Margin="5">
                    <Run Text="{Binding DateDisplay}" Foreground="#92B9BD"/>
                    <Run Text="{Binding TimeDisplay}" Foreground="#92B9BD"/>
                    <Run Text="{Binding Version}" Foreground="#5A5A66"/>
                </TextBlock>
            </StackPanel>

        </Grid>

        <ContentControl x:Name="mainContent" Grid.Column="1">
            <!-- default = dashboard -->
        </ContentControl>
    </Grid>
</Window>
