<UserControl x:Class="InvoiceHandler.Pages.InvoiceCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceHandler.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1500">

    <UserControl.Resources>
        <ResourceDictionary Source="/Assets/styles.xaml"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="mainCont" Background="LightGray">

            <!-- layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/> 
            </Grid.RowDefinitions>

            <!-- title -->
            <Grid Margin="50,0">
                <TextBlock HorizontalAlignment="Center" Margin="24,12,0,0" FontSize="32" FontFamily="Arial Black">
                <Run Text="Create New Invoice for" />
                <Run Text="{Binding SelectedItem.Name, ElementName=customerCombo}"/>
                </TextBlock>
            </Grid>


            <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="Gray" Margin="50,0,50,0"/>

            <!-- invoice ID && Client selection -->
            <Grid Grid.Row="1" Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="Invoice ID" Margin="24,0,0,0" FontSize="32" FontWeight="Bold" FontFamily="Global Sans Serif"/>

                <Border Grid.Column="1" VerticalAlignment="Center" BorderThickness="2" CornerRadius="8" BorderBrush="Gray" Margin="48,0,0,0" Padding="5">
                    <TextBox x:Name="txtInvoiceID" Margin="10,0,0,0" Text="{Binding NextID}" FontSize="28" FontFamily="Global Sans Serif" Background="Transparent" BorderThickness="0" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                </Border>

                <TextBlock Grid.Column="2" Text="Customer" VerticalAlignment="Center" Margin="48,0,0,0" FontSize="32" FontWeight="Bold" FontFamily="Global Sans Serif"/>

                <Border Grid.Column="3" VerticalAlignment="Center" BorderThickness="2" CornerRadius="8" BorderBrush="Gray" Margin="48,0,0,0" Padding="5">
                    <ComboBox x:Name="customerCombo" Style="{StaticResource ComboBoxinvoice}" Margin="10,0,0,0" FontSize="28" SelectedIndex="0" ItemsSource="{Binding CustomerList}" DisplayMemberPath="Name"/>
                </Border>

            </Grid>
            <Separator Grid.Row="1" VerticalAlignment="Bottom" Background="Gray" Margin="50,0,50,0"/>

            <!-- invoice date && due date -->
            <Grid Grid.Row="2" Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="Invoice Date" Margin="24,0,0,0" FontSize="32" FontWeight="Bold" FontFamily="Global Sans Serif"/>

                <Border Grid.Column="1" VerticalAlignment="Center" BorderThickness="2" CornerRadius="8" BorderBrush="Gray" Margin="48,0,0,0">
                    <DatePicker x:Name="datePicker" IsTodayHighlighted="True" SelectedDate="{Binding CurrentDate}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontSize" Value="28"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DatePickerTextBox">
                                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                                <ScrollViewer x:Name="PART_ContentHost"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Border>

                <TextBlock Grid.Column="2" Text="Due Date" VerticalAlignment="Center" Margin="48,0,0,0" FontSize="32" FontWeight="Bold" FontFamily="Global Sans Serif"/>

                <Border Grid.Column="3" VerticalAlignment="Center" BorderThickness="2" CornerRadius="8" BorderBrush="Gray" Margin="48,0,24,0" Padding="5" >
                    <ComboBox x:Name="dueDateCombo" Style="{StaticResource ComboBoxinvoice}" Margin="10,0,0,0" FontSize="28" >
                        <ComboBoxItem Content="7 Days"/>
                        <ComboBoxItem Content="14 Days" IsSelected="True"/>
                        <ComboBoxItem Content="24 Days"/>
                        <ComboBoxItem Content="30 Days"/>
                    </ComboBox>
                </Border>
            </Grid>

            <Separator Grid.Row="2" VerticalAlignment="Bottom" Background="Gray" Margin="50,0,50,0"/>

            <!-- add info textbox -->
            <Grid Grid.Row="3" Margin="150,0">
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="2" CornerRadius="8" BorderBrush="Gray" Margin="0,10" Padding="5">
                    <TextBox x:Name="addInf" Focusable="True" GotFocus="addInf_GotFocus" LostFocus="addInf_LostFocus" Margin="10,0,0,0" Text="You can write additional information about the invoice here..." FontSize="28" FontFamily="Global Sans Serif" BorderThickness="0" Background="Transparent" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </Border>
            </Grid>

            <Separator Grid.Row="3" VerticalAlignment="Bottom" Background="Gray" Margin="50,0,50,0"/>

            <!-- Select products infocard -->
            <Border Grid.Row="4" BorderThickness="1" BorderBrush="Gray" CornerRadius="12" Margin="250,20">
                <Grid Height="65" MinHeight="65" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Add/Remove" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Product" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Qty" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Price per Unit" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="Total" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- product selection container -->
            <Grid x:Name="prodCont" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <Grid x:Name="parentGrid" Height="65" MinHeight="65" Margin="250,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" Visibility="Hidden" IsEnabled="False">
                        <Button.Content>
                            <Image Source="/Assets/Icons/plus_16px.png" Visibility="Hidden" IsEnabled="False"/>
                        </Button.Content>
                    </Button>

                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="8" Margin="10">
                        <ComboBox x:Name="prodCombo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ComboBoxinvoice}" ItemsSource="{Binding ProductList}" DisplayMemberPath="Name" SelectedIndex="0"/>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="8" Margin="10">
                        <TextBox x:Name="amountText" Text="Type amount..." GotFocus="AmountInput_GotFocus" LostFocus="AmountInput_LostFocus" FontSize="22" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="{Binding ElementName=parentGrid}"/>
                    </Border>
                    <TextBlock Grid.Column="3" Text="{Binding SelectedItem.PricePerUnit, StringFormat=F2, ElementName=prodCombo}" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock x:Name="totalAmount" Grid.Column="4" Text="0.00" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <!-- add new invoiceLine -->
                <Grid x:Name="plusGrid" Grid.Row="1" Height="65" MinHeight="65" Margin="250,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" Cursor="Hand" Click="AddButton_Click">
                        <Button.Content>
                            <Grid>
                                <Image Source="/Assets/Icons/plus_16px.png" Visibility="Visible"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>

            <Separator Grid.Row="6" VerticalAlignment="Top" Background="Gray" Margin="50,0"/>

            <Grid Grid.Row="6" Margin="250,10">
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" CornerRadius="8" BorderBrush="Gray" Background="Gray">
                    <Button x:Name="createBtn" Click="createBtn_Click" Content="Create Invoice" Style="{StaticResource grayBtn}" Width="275" Height="60"/>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
